.view-set-title {
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 0px;
}

.flashcard-grid {
    width: 800px;
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin: auto;
    padding-bottom: 10px;
    background-color: #121212;
}

.complete-card {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    gap: 20px;
    margin: 0;
    padding: 4px 15px;
    background-color: rgb(82, 82, 82);
    border-radius: 5px;
}

.question, .answer {
    padding: 17px 0;
    margin: 0;
}

.answer {
    background: linear-gradient(#000, #000) no-repeat left/2px 100%;
    padding: 20px;
}

.button-container {
    justify-content: center;
    margin-bottom: 15px;
}

.deck-container {
    text-align: center;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: auto;
    justify-content: center;
}

.deck {
    height: 350px;
    width: 600px;
    position: relative;
    border-radius: 5px;
    margin: 0;
}

.deck:hover {
    cursor: pointer;
}

.deck-arrow:hover {
    cursor: pointer;
}

.backCard, .frontCard {
    box-sizing: border-box;
    border-radius: 5px;
    height: 100%;
    width: 100%;
    transition: transform 0.75s ease;
    position: absolute;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    background-color: rgb(82, 82, 82);
    display: flex;
    justify-content: center;
    align-items: center;
}

.backCard {
    transform: rotateY(0deg);
}

.backCard.flipped {
    transform: rotateY(180deg);
}

.frontCard {
    transform: rotateY(0deg);
}

.frontCard.flipped {
    transform: rotateY(-180deg);
}